-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 14, 2019 at 12:00 PM
-- Server version: 5.7.23
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `lelouvre`
--

-- --------------------------------------------------------

--
-- Table structure for table `commande`
--

CREATE TABLE `commande` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_visit` datetime NOT NULL,
  `ticket_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `number_ticket` int(11) NOT NULL,
  `create_at` datetime NOT NULL,
  `number_commande` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `commande`
--

INSERT INTO `commande` (`id`, `name`, `surname`, `price`, `email`, `date_visit`, `ticket_type`, `number_ticket`, `create_at`, `number_commande`) VALUES
(43, 'moi', 'toi', 40, 'george.cedric@hotmail.com', '2019-03-17 00:00:00', 'journée', 3, '2019-03-16 09:16:58', 'q2p6agbpqhf3'),
(44, 'george', 'cedric', 24, 'george.cedric@hotmail.com', '2019-03-17 00:00:00', 'journée', 2, '2019-03-17 15:03:05', '6glslc5gffg8'),
(45, 'ge', 'ge', 12, 'aaa@aaaa.com', '2019-03-18 00:00:00', 'journée', 1, '2019-03-17 15:05:58', 'e545hx25jgxj'),
(46, 'aaaa', 'aaaa', 12, 'aaaa@gmail.com', '2019-03-21 00:00:00', 'journée', 1, '2019-03-20 10:33:12', 'nej0rtpfnipi'),
(47, 'aaaa', 'aaaa', 12, 'aaaa@gmail.com', '2019-03-21 00:00:00', 'journée', 1, '2019-03-20 10:33:12', 'nej0rtpfnipi'),
(48, 'aaaa', 'aaaa', 12, 'aaaa@gmail.com', '2019-03-21 00:00:00', 'journée', 1, '2019-03-20 10:33:12', 'nej0rtpfnipi'),
(49, 'aaaa', 'aaaa', 12, 'aaaa@gmail.com', '2019-03-21 00:00:00', 'journée', 1, '2019-03-20 10:33:12', 'nej0rtpfnipi'),
(50, 'aaaa', 'bbbbbb', 36, 'george.cedric@hotmail.com', '2019-03-23 00:00:00', 'journée', 3, '2019-03-22 16:42:46', 'qgl3s352d0na'),
(51, 'aaa', 'aaaa', 12, 'george.cedric@hotmail.com', '2019-04-06 00:00:00', 'journée', 1, '2019-04-05 07:42:07', 'uyb1vu7506jv'),
(52, 'AAAAA', 'AAAA', 12, 'AAAA@GMAIL.COM', '2019-04-07 00:00:00', 'journée', 1, '2019-04-07 13:19:14', 'n6g2fl7x'),
(53, 'a', 'aaa', 10, 'george.cedric@hotmail.com', '2019-04-11 00:00:00', 'journée', 1, '2019-04-09 16:25:57', 'rjaycv96'),
(54, 'a', 'aaa', 10, 'george.cedric@hotmail.com', '2019-04-11 00:00:00', 'journée', 1, '2019-04-09 16:25:57', 'rjaycv96'),
(55, 'a', 'aaa', 10, 'george.cedric@hotmail.com', '2019-04-11 00:00:00', 'journée', 1, '2019-04-09 16:25:57', 'rjaycv96'),
(56, 'a', 'aaa', 10, 'george.cedric@hotmail.com', '2019-04-11 00:00:00', 'journée', 1, '2019-04-09 16:25:57', 'rjaycv96'),
(57, 'a', 'aaa', 10, 'george.cedric@hotmail.com', '2019-04-11 00:00:00', 'journée', 1, '2019-04-09 16:25:57', 'rjaycv96'),
(58, 'a', 'aaa', 10, 'george.cedric@hotmail.com', '2019-04-11 00:00:00', 'journée', 1, '2019-04-09 16:25:57', 'rjaycv96'),
(59, 'a', 'aaa', 10, 'george.cedric@hotmail.com', '2019-04-11 00:00:00', 'journée', 1, '2019-04-09 16:25:57', 'rjaycv96'),
(60, 'a', 'aaa', 10, 'george.cedric@hotmail.com', '2019-04-11 00:00:00', 'journée', 1, '2019-04-09 16:25:57', 'rjaycv96'),
(61, 'a', 'aaa', 10, 'george.cedric@hotmail.com', '2019-04-11 00:00:00', 'journée', 1, '2019-04-09 16:25:57', 'rjaycv96'),
(62, 'a', 'aaa', 10, 'george.cedric@hotmail.com', '2019-04-11 00:00:00', 'journée', 1, '2019-04-09 16:25:57', 'rjaycv96'),
(63, 'aaaa', 'aaaaa', 40, 'george.cedric@hotmail.com', '2019-04-12 00:00:00', 'journée', 3, '2019-04-11 17:41:54', 'muaxx4qj'),
(64, 'aaaaa', 'aaaa', 12, 'george.cedric@hotmail.com', '2019-04-13 00:00:00', 'journée', 1, '2019-04-12 15:15:00', 'fc504kux'),
(65, 'aaaaa', 'aaaa', 12, 'george.cedric@hotmail.com', '2019-04-13 00:00:00', 'journée', 1, '2019-04-12 15:15:00', 'fc504kux'),
(66, 'cedric', 'george', 12, 'george.cedric@hotmail.com', '2019-04-13 00:00:00', 'journée', 1, '2019-04-12 15:30:06', 'l6dalwht'),
(67, 'aaaaa', 'george.cedric@hotmail.com', 12, 'george.cedric@hotmail.com', '2019-04-13 00:00:00', 'journée', 1, '2019-04-12 15:39:35', '6g7v72vb'),
(68, 'aaaaa', 'george.cedric@hotmail.com', 12, 'george.cedric@hotmail.com', '2019-04-13 00:00:00', 'journée', 1, '2019-04-12 15:39:35', '6g7v72vb'),
(69, 'aaaaa', 'george.cedric@hotmail.com', 12, 'george.cedric@hotmail.com', '2019-04-13 00:00:00', 'journée', 1, '2019-04-12 15:39:35', '6g7v72vb'),
(70, 'aaaaa', 'george.cedric@hotmail.com', 12, 'george.cedric@hotmail.com', '2019-04-13 00:00:00', 'journée', 1, '2019-04-12 15:39:35', '6g7v72vb'),
(71, 'aaaaa', 'george.cedric@hotmail.com', 12, 'george.cedric@hotmail.com', '2019-04-13 00:00:00', 'journée', 1, '2019-04-12 15:39:35', '6g7v72vb'),
(72, 'aaaa', 'aaaaa', 12, 'george.cedric@hotmail.com', '2019-04-13 00:00:00', 'journée', 1, '2019-04-13 06:28:08', 'q1j5xpuy'),
(73, 'aaa', 'aaaa', 10, 'george.cedric@hotmail.com', '2019-04-13 00:00:00', 'journée', 1, '2019-04-13 10:01:54', 'ltbtf1pj'),
(74, 'aaaaa', 'aaaaa', 12, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 1, '2019-04-14 07:47:05', '2bc33uai'),
(75, 'aaa', 'aaa', 12, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 1, '2019-04-14 08:46:20', 'uisrs1f7'),
(76, 'aaa', 'aaa', 12, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 1, '2019-04-14 08:46:20', 'uisrs1f7'),
(77, 'aaa', 'aaa', 12, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 1, '2019-04-14 08:46:20', 'uisrs1f7'),
(78, 'aaa', 'aaa', 12, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 1, '2019-04-14 08:46:20', 'uisrs1f7'),
(79, 'aaa', 'aaa', 12, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 1, '2019-04-14 08:46:20', 'uisrs1f7'),
(80, 'aaa', 'aaa', 12, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 1, '2019-04-14 08:46:20', 'uisrs1f7'),
(81, 'aaa', 'aaa', 12, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 1, '2019-04-14 08:46:20', 'uisrs1f7'),
(82, 'aaa', 'aaa', 12, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 1, '2019-04-14 08:46:20', 'uisrs1f7'),
(83, 'aaa', 'aaa', 12, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 1, '2019-04-14 08:46:20', 'uisrs1f7'),
(84, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(85, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(86, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(87, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(88, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(89, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(90, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(91, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(92, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(93, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(94, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(95, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(96, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(97, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(98, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(99, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(100, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(101, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(102, 'aaa', 'aaa', 24, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 09:11:39', 'hw9xk85c'),
(103, 'george', 'cedric', 10, 'george.cedric@hotmail.com', '2019-04-14 00:00:00', 'journée', 2, '2019-04-14 10:58:25', 'ar5egayx');

-- --------------------------------------------------------

--
-- Table structure for table `migration_versions`
--

CREATE TABLE `migration_versions` (
  `version` varchar(14) COLLATE utf8_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `migration_versions`
--

INSERT INTO `migration_versions` (`version`, `executed_at`) VALUES
('20190130195611', NULL),
('20190130203514', NULL),
('20190131143355', NULL),
('20190131143529', NULL),
('20190131201042', NULL),
('20190131201232', NULL),
('20190208133223', NULL),
('20190208141307', NULL),
('20190208145715', NULL),
('20190210091316', NULL),
('20190223200136', NULL),
('20190228181246', NULL),
('20190314143914', '2019-03-14 14:39:30');

-- --------------------------------------------------------

--
-- Table structure for table `ticket`
--

CREATE TABLE `ticket` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nationality` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `commande_id` int(11) NOT NULL,
  `birth` datetime NOT NULL,
  `age` int(11) NOT NULL,
  `reduction` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ticket`
--

INSERT INTO `ticket` (`id`, `name`, `surname`, `nationality`, `price`, `commande_id`, `birth`, `age`, `reduction`) VALUES
(79, 'george', 'cedric', 'FR', 16, 43, '1982-06-17 00:00:00', 36, 0),
(80, 'george', 'francine', 'FR', 12, 43, '1952-06-06 00:00:00', 66, 0),
(81, 'george', 'jc', 'FR', 12, 43, '1952-01-31 00:00:00', 67, 0),
(82, 'george', 'cedric', 'AF', 12, 44, '1919-01-01 00:00:00', 100, 0),
(83, 'george', 'francine', 'AF', 12, 44, '1919-01-01 00:00:00', 100, 0),
(84, 'moi', 'toi', 'AF', 12, 45, '1919-01-01 00:00:00', 100, 0),
(85, 'zzzz', 'zzzzz', 'AF', 12, 46, '1919-01-01 00:00:00', 100, 0),
(86, 'zzzz', 'zzzzz', 'AF', 12, 47, '1919-01-01 00:00:00', 100, 0),
(87, 'zzzz', 'zzzzz', 'AF', 12, 48, '1919-01-01 00:00:00', 100, 0),
(88, 'zzzz', 'zzzzz', 'AF', 12, 49, '1919-01-01 00:00:00', 100, 0),
(89, 'aaa', 'aaaa', 'AF', 12, 50, '1919-01-01 00:00:00', 100, 0),
(90, 'bbbb', 'bbbb', 'AF', 12, 50, '1919-01-01 00:00:00', 100, 0),
(91, 'bbbb', 'bbbb', 'AF', 12, 50, '1919-01-01 00:00:00', 100, 0),
(92, 'aa', 'aaa', 'AF', 12, 51, '1919-01-01 00:00:00', 100, 0),
(93, 'A', 'A', 'AF', 12, 52, '1919-01-01 00:00:00', 100, 0),
(94, 'aaa', 'aaaa', 'AF', 10, 53, '1919-01-01 00:00:00', 100, 1),
(95, 'aaa', 'aaaa', 'AF', 10, 54, '1919-01-01 00:00:00', 100, 1),
(96, 'aaa', 'aaaa', 'AF', 10, 55, '1919-01-01 00:00:00', 100, 1),
(97, 'aaa', 'aaaa', 'AF', 10, 56, '1919-01-01 00:00:00', 100, 1),
(98, 'aaa', 'aaaa', 'AF', 10, 57, '1919-01-01 00:00:00', 100, 1),
(99, 'aaa', 'aaaa', 'AF', 10, 58, '1919-01-01 00:00:00', 100, 1),
(100, 'aaa', 'aaaa', 'AF', 10, 59, '1919-01-01 00:00:00', 100, 1),
(101, 'aaa', 'aaaa', 'AF', 10, 60, '1919-01-01 00:00:00', 100, 1),
(102, 'aaa', 'aaaa', 'AF', 10, 61, '1919-01-01 00:00:00', 100, 1),
(103, 'aaa', 'aaaa', 'AF', 10, 62, '1919-01-01 00:00:00', 100, 1),
(104, 'aaa', 'aaaa', 'AF', 12, 63, '1919-01-01 00:00:00', 100, 0),
(105, 'bbb', 'bbb', 'AF', 12, 63, '1919-01-01 00:00:00', 100, 0),
(106, 'cccc', 'cccc', 'AF', 16, 63, '2007-01-01 00:00:00', 12, 0),
(107, 'aaaaa', 'aaaaa', 'AF', 12, 64, '1919-01-01 00:00:00', 100, 0),
(108, 'aaaaa', 'aaaaa', 'AF', 12, 65, '1919-01-01 00:00:00', 100, 0),
(109, 'a', 'a', 'AF', 12, 66, '1919-01-01 00:00:00', 100, 0),
(110, 'aaaa', 'aaaa', 'AF', 12, 67, '1919-01-01 00:00:00', 100, 0),
(111, 'aaaa', 'aaaa', 'AF', 12, 68, '1919-01-01 00:00:00', 100, 0),
(112, 'aaaa', 'aaaa', 'AF', 12, 69, '1919-01-01 00:00:00', 100, 0),
(113, 'aaaa', 'aaaa', 'AF', 12, 70, '1919-01-01 00:00:00', 100, 0),
(114, 'aaaa', 'aaaa', 'AF', 12, 71, '1919-01-01 00:00:00', 100, 0),
(115, 'aaa', 'aaaa', 'BS', 12, 72, '1919-01-01 00:00:00', 100, 0),
(116, 'aaa', 'aaa', 'AF', 10, 73, '1919-01-01 00:00:00', 100, 1),
(117, 'ced', 'dddd', 'AF', 12, 74, '1919-01-01 00:00:00', 100, 0),
(118, 'ge', 'ge', 'AF', 12, 75, '1919-01-01 00:00:00', 100, 0),
(119, 'ge', 'ge', 'AF', 12, 76, '1919-01-01 00:00:00', 100, 0),
(120, 'ge', 'ge', 'AF', 12, 77, '1919-01-01 00:00:00', 100, 0),
(121, 'ge', 'ge', 'AF', 12, 78, '1919-01-01 00:00:00', 100, 0),
(122, 'ge', 'ge', 'AF', 12, 79, '1919-01-01 00:00:00', 100, 0),
(123, 'ge', 'ge', 'AF', 12, 80, '1919-01-01 00:00:00', 100, 0),
(124, 'ge', 'ge', 'AF', 12, 81, '1919-01-01 00:00:00', 100, 0),
(125, 'ge', 'ge', 'AF', 12, 82, '1919-01-01 00:00:00', 100, 0),
(126, 'ge', 'ge', 'AF', 12, 83, '1919-01-01 00:00:00', 100, 0),
(127, 'aaa', 'aaaa', 'AF', 12, 84, '1919-01-01 00:00:00', 100, 0),
(128, 'bbbb', 'bbbbb', 'AF', 12, 84, '1919-01-01 00:00:00', 100, 0),
(129, 'aaa', 'aaaa', 'AF', 12, 85, '1919-01-01 00:00:00', 100, 0),
(130, 'bbbb', 'bbbbb', 'AF', 12, 85, '1919-01-01 00:00:00', 100, 0),
(131, 'aaa', 'aaaa', 'AF', 12, 86, '1919-01-01 00:00:00', 100, 0),
(132, 'bbbb', 'bbbbb', 'AF', 12, 86, '1919-01-01 00:00:00', 100, 0),
(133, 'aaa', 'aaaa', 'AF', 12, 87, '1919-01-01 00:00:00', 100, 0),
(134, 'bbbb', 'bbbbb', 'AF', 12, 87, '1919-01-01 00:00:00', 100, 0),
(135, 'aaa', 'aaaa', 'AF', 12, 88, '1919-01-01 00:00:00', 100, 0),
(136, 'bbbb', 'bbbbb', 'AF', 12, 88, '1919-01-01 00:00:00', 100, 0),
(137, 'aaa', 'aaaa', 'AF', 12, 89, '1919-01-01 00:00:00', 100, 0),
(138, 'bbbb', 'bbbbb', 'AF', 12, 89, '1919-01-01 00:00:00', 100, 0),
(139, 'aaa', 'aaaa', 'AF', 12, 90, '1919-01-01 00:00:00', 100, 0),
(140, 'bbbb', 'bbbbb', 'AF', 12, 90, '1919-01-01 00:00:00', 100, 0),
(141, 'aaa', 'aaaa', 'AF', 12, 91, '1919-01-01 00:00:00', 100, 0),
(142, 'bbbb', 'bbbbb', 'AF', 12, 91, '1919-01-01 00:00:00', 100, 0),
(143, 'aaa', 'aaaa', 'AF', 12, 92, '1919-01-01 00:00:00', 100, 0),
(144, 'bbbb', 'bbbbb', 'AF', 12, 92, '1919-01-01 00:00:00', 100, 0),
(145, 'aaa', 'aaaa', 'AF', 12, 93, '1919-01-01 00:00:00', 100, 0),
(146, 'bbbb', 'bbbbb', 'AF', 12, 93, '1919-01-01 00:00:00', 100, 0),
(147, 'aaa', 'aaaa', 'AF', 12, 94, '1919-01-01 00:00:00', 100, 0),
(148, 'bbbb', 'bbbbb', 'AF', 12, 94, '1919-01-01 00:00:00', 100, 0),
(149, 'aaa', 'aaaa', 'AF', 12, 95, '1919-01-01 00:00:00', 100, 0),
(150, 'bbbb', 'bbbbb', 'AF', 12, 95, '1919-01-01 00:00:00', 100, 0),
(151, 'aaa', 'aaaa', 'AF', 12, 96, '1919-01-01 00:00:00', 100, 0),
(152, 'bbbb', 'bbbbb', 'AF', 12, 96, '1919-01-01 00:00:00', 100, 0),
(153, 'aaa', 'aaaa', 'AF', 12, 97, '1919-01-01 00:00:00', 100, 0),
(154, 'bbbb', 'bbbbb', 'AF', 12, 97, '1919-01-01 00:00:00', 100, 0),
(155, 'aaa', 'aaaa', 'AF', 12, 98, '1919-01-01 00:00:00', 100, 0),
(156, 'bbbb', 'bbbbb', 'AF', 12, 98, '1919-01-01 00:00:00', 100, 0),
(157, 'aaa', 'aaaa', 'AF', 12, 99, '1919-01-01 00:00:00', 100, 0),
(158, 'bbbb', 'bbbbb', 'AF', 12, 99, '1919-01-01 00:00:00', 100, 0),
(159, 'aaa', 'aaaa', 'AF', 12, 100, '1919-01-01 00:00:00', 100, 0),
(160, 'bbbb', 'bbbbb', 'AF', 12, 100, '1919-01-01 00:00:00', 100, 0),
(161, 'aaa', 'aaaa', 'AF', 12, 101, '1919-01-01 00:00:00', 100, 0),
(162, 'bbbb', 'bbbbb', 'AF', 12, 101, '1919-01-01 00:00:00', 100, 0),
(163, 'aaa', 'aaaa', 'AF', 12, 102, '1919-01-01 00:00:00', 100, 0),
(164, 'bbbb', 'bbbbb', 'AF', 12, 102, '1919-01-01 00:00:00', 100, 0),
(165, 'aaa', 'aaaa', 'AF', 10, 103, '1982-06-08 00:00:00', 36, 1),
(166, 'bbbb', 'bbbb', 'FR', 0, 103, '2015-06-12 00:00:00', 3, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `commande`
--
ALTER TABLE `commande`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migration_versions`
--
ALTER TABLE `migration_versions`
  ADD PRIMARY KEY (`version`);

--
-- Indexes for table `ticket`
--
ALTER TABLE `ticket`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_97A0ADA382EA2E54` (`commande_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `commande`
--
ALTER TABLE `commande`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT for table `ticket`
--
ALTER TABLE `ticket`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=167;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ticket`
--
ALTER TABLE `ticket`
  ADD CONSTRAINT `FK_97A0ADA382EA2E54` FOREIGN KEY (`commande_id`) REFERENCES `commande` (`id`);
